{
  "name": "vite-preset-react",
  "version": "1.4.2",
  "description": "React preset for the vite bundler",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite demo",
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "vite",
    "vite-preset"
  ],
  "author": "Puru Vijay (https://puruvj.dev)",
  "repository": "puruvj/vite-preset-react",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@vitejs/plugin-react": "^1.0.4"
  },
  "peerDependencies": {
    "vite": "2.x"
  },
  "devDependencies": {
    "@types/node": "^16.10.1",
    "tsup": "^5.4.0",
    "typescript": "^4.4.3",
    "vite": "^2.6.7"
  }
}
